<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_unit"
        android:title="@string/pref_unit_title"
        android:dialogTitle="@string/pref_unit_title"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_values"
        android:defaultValue="@string/empty" />

    <ListPreference
        android:key="pref_decimals"
        android:title="@string/pref_decimals_title"
        android:dialogTitle="@string/pref_decimals_dialogTitle"
        android:entries="@array/pref_decimals_entries"
        android:entryValues="@array/pref_decimals_values"
        android:defaultValue="3" />

</PreferenceScreen>